spring.application.name=RigArchitect
spring.datasource.url=jdbc:postgresql://localhost:5432/RigArchitect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json